{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "EventLog": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025
  },
  "WorkerOptions": {
    "HenkelUseSpiderScopeStatusCustomFieldName": "usespiderscopestatus",
    "HenkelSpiderScopeStatusCustomFieldName": "spiderscope-status",
    "HenkelPollInterval": 600000,
    "AlarmPollerInterval": 0,
    "NotReportedPollInterval": 0,
    "ErrorPauseInterval": 0,
    "TelemetryDatabaseConnectionString": "Data Source=mikelocals-Mac-mini.local;Initial Catalog=powelectricstelemetry;User Id=mv2020-api;Password=Password123456!;TrustServerCertificate=True;Encrypt=True"
  },
  "SpiderScopeApiOptions": {
    "HttpClientBaseAddress": "https://dev-api.henkelspc.com/",
    "Username": "api",
    "Password": "api2577!"
  }
}
