{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=mikelocals-Mac-mini.local;Database=UnifiedAppDb;User Id=mvcloud;Password=Password123456!;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "DefaultConnection": "Server=tcp:sql-metronview.database.windows.net,1433;Initial Catalog=db-metronview;Persist Security Info=False;User ID=mwarnes;Password=Password1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "TokenSettings": {
    "Issuer": "http://localhost:5202/",
    "Audience": "http://localhost:3000",
    "SecretKey": "DFDGERsjsfjepoeoe@@#$$@$@123112sdaaadasQEWw",
    "TokenExpireSeconds": 3600,
    "RefreshTokenExpireSeconds": 25200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:1000",
    "https://agreeable-water-08ae44003.6.azurestaticapps.net/"
  ]
}
