{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MetronViewDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "TokenSettings": {
    "Issuer": "http://localhost:5202/",
    "Audience": "http://localhost:3000",
    "SecretKey": "DFDGERsjsfjepoeoe@@#$$@$@123112sdaaadasQEWw",
    "TokenExpireSeconds": 3600,
    "RefreshTokenExpireSeconds": 25200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:1000",
    "https://localhost:3001"
  ]
}